/* App.css */

.home {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
  }
  
  .dropdowns {
    display: flex;
    margin-bottom: 20px;
    position:relative;
    
  }
  
  label {
    margin-right: 10px;
    margin-left:10px;
  }
  
  select {
    padding: 5px;
  }
  
  .dashboard {
    width: 100%;
  }
  .columns {
    display: grid;
    grid-gap:1rem;
    /* grid-template-columns: 1fr 2fr 2fr; */
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
  
  .column {
    padding: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    /* background-color: #f5f5f5; */
    margin: 5px;
    box-sizing: border-box; /* Include padding in the width calculation */
    /* width:; */
  }
  
  /* Use media queries for responsiveness */
  
  /* For screens up to 768px wide */

  
  .column h2 {
    margin-bottom: 10px;
  }
  
  /* Adjust TicketCard styles according to your design */
  .ticket-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    background-color: #fff;
    width: 90%;
  }
  
  .ticket-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-status {
    position: relative;
    margin-left: 5px;
  }
 .cardheader{

 } 
  .header{
    text-align: left;
    margin-left: 8px;
  }
  .green-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    top: -5px;
    left: -5px;
  }
  
  .ticket-id {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .ticket-title {
    margin-bottom: 10px;
  }
  
  .ticket-tag {
    color: gray;
  }
  